<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/grup1"
        android:background="@drawable/bgg">


            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:id="@+id/gambar1"
                android:background="@drawable/bgpfl"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:id="@+id/nama"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/card" />

                    <EditText
                        android:id="@+id/ed_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@id/nama"
                        android:background="@drawable/bg"
                        android:hint="  Tulis Nama Anda"
                        android:minHeight="48dp" />

                    <ImageView
                        android:id="@+id/user"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/nama"
                        android:src="@drawable/user" />

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="  Tulis Username"
                        android:layout_below="@id/ed_nama"
                        android:layout_toRightOf="@id/user"
                        android:minHeight="48dp"
                        android:background="@drawable/bg"/>

                    <ImageView
                        android:id="@+id/email"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/user"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/alamat" />

                    <EditText
                        android:id="@+id/etalamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/etUsername"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@id/email"
                        android:background="@drawable/bg"
                        android:hint="  Tulis Alamat Anda"
                        android:minHeight="48dp"
                        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

                    <ImageView
                        android:id="@+id/pw"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pw"
                        android:layout_below="@id/email"
                        android:layout_marginTop="18dp"
                        />
        <EditText
            android:id="@+id/etPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="  Tulis Password Anda"
            android:layout_toRightOf="@id/pw"
            android:layout_below="@id/etalamat"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:background="@drawable/bg"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />
                    <ImageView
                        android:id="@+id/ttl"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/pw"
                        android:src="@drawable/ttl"
                        android:layout_marginTop="8dp"/>

                    <EditText
                        android:id="@+id/ed_tgllhr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/etPw"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@id/ttl"
                        android:background="@drawable/bg"
                        android:hint="  Tanggal Lahir"
                        android:minHeight="48dp" />

                    <ImageView
                        android:id="@+id/gender"
                        android:layout_below="@id/ttl"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gender"
                        android:layout_marginTop="40dp"
                        />

                    <RadioGroup
                        android:id="@+id/rb_jk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ed_tgllhr"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@id/gender"
                        android:background="@drawable/bg">

                        <RadioButton
                            android:id="@+id/l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laki-laki"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perempuan"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kliktar"
            android:layout_margin="8dp"
            android:text="daftar"
            android:background="@drawable/bgbtn"
            android:backgroundTint="@color/gold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Sudah memiliki akun? Klik Masuk!"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/ket"
            android:gravity="center"
            android:textSize="12dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:layout_margin="8dp"
            android:text="Masuk"
            android:background="@drawable/bg"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shapebg"
            android:text="v 0.0.3"
            android:textColor="@color/gold"
            android:textSize="12dp" />

    </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>